.separador{
    height: 100px;
    
}

.imagenes{
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    
}

.imagNoticias{
    width: 100%;
    height: 100%;
}

.TextoCarrusel{
    color: red;
}


.carousel-inner{
    align-content: center;
}


.bd-placeholder-img{
    width:140px;
    height:140px; 


}

.titulo{
    align-self: center;
    text-align: center;
    font-size: 60px;
}
.titulo2{
    align-self: center;
    text-align: center;
    font-size: 40px;
}


.badge{
    background-color: red;
}

.subtitulo{
    text-align: center;
}

.fotoServicios{
    height: 40%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.imagNL{
    width: 50px;
    height: 50px;
}

.contenedor {
    margin-top: 9px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 15%;
    margin-right: 15%;
    height: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }


  .navbar{
    background-color: red;
  }


  




  .inputFechas {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    background-color: rgb(225, 69, 240);
    border-radius: 5px;
    
  }
  
  

  

  /* Media query para cambiar a una columna en pantallas más pequeñas */
  @media (max-width: 768px) {
    .box {
      width: 100%; /* Los divs ocupan el 100% del ancho del contenedor */
    }

    
  }
  



  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }


  .divCuenta{
    background-color: red;
  }


    #divServicios {
      width: 70%;
      height: 600px;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }

    #izquierda {
      flex-basis: 66.67%; /* 2/3 */
      background-color: red; /* solo para ilustrar la parte izquierda */
      display: flex;
      flex-direction: column;
    }

    #titulo {
      flex-basis: 20%;
      background-color: green; /* solo para ilustrar el título */
      justify-content: center;
      text-align: center;
    }

    #imagen {
      flex-basis: 60%;
      background-color: orange; /* solo para ilustrar la imagen */
    }

    #descripcion {
      flex-basis: 20%;
      background-color: purple; /* solo para ilustrar la descripción */
    }

    #derecha {
      flex-basis: 33.33%; /* 1/3 */
      background-color: blue; /* solo para ilustrar la parte derecha */
    }