{% extends './base.html' %}

{% block title %}Login{% endblock %}


{% block customCss %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/sign-in.css') }}">

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .top {
     
        width: 100%;
        height: 300px;
        justify-content: center;
        align-items: center;
    }

    .bottom {
      
        width: 100%;
        height: 50%;
    }
    table {
    margin-top: 20px;
    width: 450px;
    border-collapse: collapse;
  }
  

</style>

{% endblock %}





{% block body %}


<header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="home">Hotel Bonita</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " href="/admin">Cuartos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="serviciosAdmin">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="reservasAdmin">Reservas</a>
              </li>
          </ul>
          <a class="btn btn-outline-success" style="color:red; border-color: red;" href="{{ url_for('logout') }}">Salir</a>
        </div>
      </div>
    </nav>
  </header>

<body>
    <center>
        <div class="container">
        <h1>Reservas Cuartos</h1>
        <br>
        <table class="table1">
            <thead>
                <tr>
                    <th>Id usuario</th>
                    <th>Nombre usuario</th>
                    <th>Numero habitacion</th>
                    <th>Fecha reservacion</th>
                    <th>Fecha Inicio</th>
                    <th>Titular</th>
                    <th>Precio</th>
                </tr>
            </thead>
            {% for reservacion in reservaciones %}
                <tr>
                    <td>{{ reservacion[0] }}</td>
                    <td>{{ reservacion[1] }}</td>
                    <td>{{ reservacion[2] }}</td>
                    <td>{{ reservacion[3] }}</td>
                    <td>{{ reservacion[4] }}</td>
                    <td>{{ reservacion[5] }}</td>
                    <td>{{ reservacion[6] }}</td>
                </tr>
            {% endfor %}
            </table>
            </div>
    </center>
</body>

{% endblock %}
